<!DOCTYPE html>
<html>

<head>

    <title> Jerrin's Portfolio </title>
    <!--Add your image for the header here-->
    <link rel="Shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

<body>

    <header>
        <!--Add your logo here-->
        <img src="logo.svg" alt="logo">
        <nav>
            <ul>
                <li>
                    <a href="index.html" aria-label="Home page, you are on this page">Home</a>
                </li>
                <li>
                    <a href="about.html" aria-label="About information">About</a>
                </li>
                <li>
                    <a href="contact.html" aria-label="Contact information">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <div>
        <!--Add your image here-->
        <img src="http://via.placeholder.com/150x150" alt="Jerrin Mathew Portrait">
        <H1> Hello World! </H1>
        <p> My name is Jerrin Mathew. I am a <span> web </span> developer based out of the US.</p>
        <a href="#"> Check out some of my work</a>

    </div>
    <footer>
        <p> Find me on </p>
        <!--Add icons for for the following social media sites here-->
        <img src="github.svg" alt="Github">
        <img src="twitter.svg" alt="Twitter">
        <img src="linkedin.svg" alt="LinkedIn">
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>
</head>

</html>