<!DOCTYPE html>
<html>

<head>

    <title> Jerrin's Portfolio </title>
    <!--Add your image for the header here-->
    <link rel="Shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header>
        <!--Add your logo here-->
        <img src="logo.svg" alt="logo">
        <nav>
            <ul role="menu bar">
                <li role="presentation">
                    <a href="index.html" role="menuitem" aria-label="Return home">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" aria-label="About information, you are on this page">About</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" aria-label="Contact information">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <div>
        <p>My name is Jerrin Mathew. I am studying the Full stack web development course at Career Foundry</p>

        <table>
            <thead>
                <tr>
                    <th> Skills </th>
                    <th> Years of Experience</th>
                    <th> Level of Experience </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> HTML </td>
                    <td> 1 </td>
                    <td> Beginner </td>
                </tr>
                <tr>
                    <td> Java </td>
                    <td> 1 </td>
                    <td> Intermediate </td>
                </tr>
                <tr>
                    <td> Mainframes </td>
                    <td> 3 </td>
                    <td> Advanced </td>
                </tr>
            </tbody>

        </table>

    </div>
    <script src="js/tota11y.min.js"></script>
</body>

</html>