:root {
  $primary-color: #357b70;
  $secondary-color: #e0b354;
  $dark-grey: #2b2b2b;
}


body
{background-color: lightblue;
}
/*
body {
  font-family: 'Lato', sans-serif;
  font-weight: 600;
}
*/
/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
 */
 
 
 a {
  color: $primary-color;
}
a:visited {
  /* visited link */
  color: #05676e;
}

a:hover {
  /* No underlining when hovering over a link */
  text-decoration: none;
}
a:active {
  /* selected link */
  color: #489c79;
}


button 
{
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: blue;
  color: pink;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.7;
}
.center {
  margin-left: auto;
  margin-right: auto;
}

.button__secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}

h1 {
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 15px;
  margin-right: 0;
  font-weight: bold;
  color: blue
}
 p {
      color:purple ;
	  text-align: left;
      font-size: 24px;
   }
 
 p_tag{
      text-align: center;
      }	  
	
/*
body {background-color:green; margin-top: 3.0em;	
*/
.profile__portrait {
  float: left;
}

.page-header__item {
  width: 50px;
  flex: 0 1 200px;
}



.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column; /* makes the Find me  and the icons on one line below the other */
  text-align: center;  /*To make the details move to the center of the page */
}

.intro {
	text-align: center; /* to bring the 'Find me on'  to the center */
}
.tablelist {
  margin-left: auto;
  margin-right: auto;
}
	
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;  /* moves the Home, About, Contact to the right */
 }

.navigation-list {
  list-style-type: none;   /* removes the dot(bullet point) in front of Home, About, Contact */
}


.navigation-list li {
  display: inline-block;  /* brings the Home, About, Contact in the same line */
  margin-left: 15px;      /* adds space in-between them */
}

/*.grid {
                display: grid;
              } */
.grid__item {
  background-color: lightgray;  /*giving a light gray color to the grid containers */
}
.grid {
  display: grid;
  margin-left: 15px;
  grid-template-columns: 300px 300px 300px;   /*the colums and rows define the size of each container  */
  grid-template-rows: 300px 300px;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;     /*When the webpage size(screensize) is less than 500px, it will only display one column of boxes */
  }
  
  }
  
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;  /*When the Webpage size(screensize) is between 500 & 750px, it will display upto 2 column of boxes */
     }
 }

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;      /* space between the boxes */
  }
.grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
   }
   h1 {
    font-size: 22px;
  }
}

.button, button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color: $primary-color;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

/*animations for the SVG image on the about page, which includes the sun and the front and back cloud */ 

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  animation-duration: 2s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}