<!DOCTYPE html>
<html>

<head>

    <title> Jerrin's Portfolio </title>
    <!--Add your image for the header here-->
    <link rel="Shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">

</head>

<body>
    <header>
        <!--Add your logo here-->
        <img src="logo.svg" alt="logo">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <div>
        <address>
            Email address <a href="mailto:Jerrinm@gmail.com">Jerrinm@gmail.com</a> <br>
            Mobile number <a href="tel: +14407779408"> +14407779408</a> <br>

        </address>

    </div>

</body>

</html>