<!DOCTYPE html>
<html>

<head>

    <title> Jerrin's Portfolio </title>
    <!--Add your image for the header here-->
    <link rel="Shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--To make the site mobile compatible-->
    <link
        href="https://fonts.googleapis.com/css2?family=Agdasima:wght@700&family=Oswald:wght@500&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>

    <header class="page-header">
        <!--Add your logo here-->
        <img src="img/j-logo.jpg" alt="logo" , class="page-header__item">

        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menu-item" class="navigation-list__item navigation-list__item--active"
                        aria-label="Home page, you are on this page">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item"
                        aria-label="About information">About</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item"
                        aria-label="Contact information">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="profile">
        <!--Add your image here-->
        <img src="img/Jerrin-photo.jpg" class="profile__portrait" alt="Jerrin Mathew Portrait">
        <H1> Hello World! </H1>
        <p> My name is Jerrin Mathew. I am a <span> web </span> developer based out of the US.</p>
        <a href="work.html"> Check out some of my work</a>

    </div>
    <div>
        <a href="#">Default Link</a>
        <button type="button">Default Button</button>
        <button class="button__secondary">Secondary Button</button>
    </div>


    <footer class="page-footer">

        <p class="p_tag"> Find me on </p> <!--I had to add this line to bring it to the center-->

        <div class="social-media">

            <!--Add icons for the following social media sites here-->
            <img src="github.svg" alt="Github">
            <img src="twitter.svg" alt="Twitter">
            <img src="linkedin.svg" alt="LinkedIn">
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>


</html>