<!DOCTYPE html>
<html>

<head>

    <title> Jerrin's Portfolio </title>
    <!--Add your image for the header here-->
    <link rel="Shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--To make the site mobile compatible-->
    <link
        href="https://fonts.googleapis.com/css2?family=Agdasima:wght@700&family=Oswald:wght@500&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>

    <header class="page-header">
        <!--Add your logo here-->
        <img src="img/j-logo.jpg" alt="logo" , class="page-header__item">

        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menu-item" class="navigation-list__item navigation-list__item--active"
                        aria-label="Home page, you are on this page">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item"
                        aria-label="About information">About</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item"
                        aria-label="Contact information">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <h1> Worksite </h1>
        <div class="grid">
            <div class="grid__item">
                <h2>Mobile web app - iOS</h2>
                <p>
                    Within this project, I was responsible for the frontend. It’s written in native C. Additionally,
                    I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Mobile web app - Android</h2>
                <p>
                    Within this project, I was responsible for the frontend. It’s written in Java.js. Additionally,
                    I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Windows Web app </h2>
                <p>
                    Within this project, I was responsible for the frontend & backend. It’s written in C#, HTML & CSS.
                    Additionally,
                    I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>MacOS Web web app</h2>
                <p>
                    Within this project, I was responsible for the frontend & backend. It’s written in Swift & React.js.
                    Additionally,
                    I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
            </div>

            <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                    Within this project, I was responsible for the frontend. It’s written in React.js. Additionally,
                    I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                    Within this project, I was responsible for the frontend. It’s written in React.js. Additionally,
                    I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
        </div>
    </section>


    <footer class="page-footer">
        <p class="p_tag"> Find me on </p> <!--I had to add this line to bring it to the center-->

        <div class="social-media">
            <!--Add icons for the following social media sites here-->
            <img src="github.svg" alt="Github">
            <img src="twitter.svg" alt="Twitter">
            <img src="linkedin.svg" alt="LinkedIn">
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>


</html>