<!DOCTYPE html>
<html>

<head>

    <title> Jerrin's Portfolio </title>
    <!--Add your image for the header here-->
    <link rel="Shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--To make the site mobile compatible-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>
    <header>
        <!--Add your logo here-->
        <img src="logo.svg" alt="logo">
        <nav>
            <ul>
                <li>
                    <a href="index.html" aria-label="Return home">Home</a>
                </li>
                <li>
                    <a href="about.html" aria-label="About information">About</a>
                </li>
                <li>
                    <a href="contact.html" aria-label="Contact information, you are on this page">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <div>
        <form action="" method="post">
            <label for="type your email"> Email: </label>
            <input type="email" required>

            <label for="your-input"> Telephone: </label>
            <input id="type your telephone number" type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

            <label> Message: </label>
            <textarea maxlength="240" required></textarea>

            <input type="submit" value="Send message" </form>
    </div>
    <div>
        <address>
            Email address <a href="mailto:Jerrinm@gmail.com" aria-label="My email id">Jerrinm@gmail.com</a> <br>
            Mobile number <a href="tel: +14407779408" aria-label="My telephone number"> +14407779408</a> <br>

        </address>

    </div>
    <script src="js/tota11y.min.js"></script>
</body>

</html>