body
{background-color: lightblue;
}
/*
body {
  font-family: 'Lato', sans-serif;
  font-weight: 600;
}
*/
/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
 */
 
 
 a {
  color: #357b70;
}
a:visited {
  /* visited link */
  color: #05676e;
}

a:hover {
  /* No underlining when hovering over a link */
  text-decoration: none;
}
a:active {
  /* selected link */
  color: #489c79;
}


button 
{
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: blue;
  color: pink;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.7;
}

.button__secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}

h1 {
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 15px;
  margin-right: 0;
  font-weight: bold;
  color: blue
}
 p {
      color:purple ;
	  text-align: left;
      font-size: 24px;
   }
	
/*
body {background-color:green; margin-top: 3.0em;	
*/
.profile__portrait {
  float: left;
}

.page-header__item {
  width: 50px;
  flex: 0 1 200px;
}



.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column; /* makes the Find me  and the icons on one line below the other */
  text-align: center;  /*To make the details move to the center of the page */
}

.p_tag {
	text-align: center; /* to bring the 'Find me on'  to the center */
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;  /* moves the Home, About, Contact to the right */
 }

.navigation-list {
  list-style-type: none;   /* removes the dot(bullet point) in front of Home, About, Contact */
}


.navigation-list li {
  display: inline-block;  /* brings the Home, About, Contact in the same line */
  margin-left: 15px;      /* adds space in-between them */
}

/*.grid {
                display: grid;
              } */
.grid__item {
  background-color: lightgray;  /*giving a light gray color to the grid containers */
}
.grid {
  display: grid;
  margin-left: 15px;
  grid-template-columns: 300px 300px;   /*the colums and rows define the size of each container  */
  grid-template-rows: 300px 300px;
}